# Directory navigation aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# common alias
alias vi='vim'
alias vb='ce -a ~/.bashrc'
alias c='clear'
alias sb='source ~/.bashrc'


# ssh alias
alias ssh648='ssh kqiao@phz648.phys.ust.hk'
alias sshhpc='ssh kqiao@xgpu.ust.hk'
alias ssh8029='ssh kyqiao@phz8029.phys.ust.hk'


#config env PATH
USR=$HOME/usr

# add usr/local to path
PATH="/usr/local/bin/:/usr/local/lib/:/usr/local/lib64/:usr/local/include:$PATH"
PATH="$USR/bin/:$USR/lib/:$USR/lib64/:$USR/include:$PATH"

# config c++ env
CPLUS_INCLUDE_PATH="$CPLUS_INCLUDE_PATH:$HOME/software/miniconda3/include"
CPLUS_INCLUDE_PATH="$$USR/include:/usr/local/include:CPLUS_INCLUDE_PATH"
C_INLUDE_PATH=$CPLUS_INCLUDE_PATH
LD_LIBRARY_PATH="$USR/lib:$USR/lib64:/usr/local/lib:/usr/local/lib64:LD_LIBRARY_PATH"


#chezmoi alias
export EDITOR=vim
alias ce='chezmoi edit'
alias cea='chezmoi edit -a'
alias cdiff='chezmoi diff'
alias cg='chezmoi cd'
alias cadd='chezmoi add'
alias cup='chezmoi update'

#git alias
alias gst='git status'
alias gp='git push'


#zsh alias
alias sz='source ~/.zshrc'
alias vz='cea ~/.zshrc'
